{"flutter":{"platforms":{"android":{"default":{"projectId":"among-us-irl-5ec19","appId":"1:671560784167:android:9cbcef88aecbc1f5a53102","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"among-us-irl-56e30","configurations":{"web":"1:343626358470:web:4c5b0d6dbac76806ffc1c7"}}}}}}